APP_NAME=cienca-computacao-modelagem-db-atividade4

DATABASE_DEFAULT=mariadb
DATABASE_MARIADB_DRIVER=mariadb
DATABASE_MARIADB_HOST=mariadb
DATABASE_MARIADB_PORT=3306
DATABASE_MARIADB_NAME=medicare_db
DATABASE_MARIADB_USER=cienca-computacao
DATABASE_MARIADB_PASSWORD=cienca-computacao